{
  "name": "content-hub",
  "version": "1.0.0",
  "description": "Self-hosted content publishing hub for Content Machine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
